-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 07 2022 г., 19:27
-- Версия сервера: 8.0.19
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `cinemablock`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comment`
--

CREATE TABLE `comment` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `content` varchar(2500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `post_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comment`
--

INSERT INTO `comment` (`id`, `name`, `content`, `post_id`) VALUES
(1, 'Егор', 'Отличный фильм, один из лучших, что я смотрел в своей жизни,. И сюжет и графика и монтаж. Коротко- главный герой в поиске своей дочери, которую похитили. У главного героя при броске меткость. И еще Фильм очень крутой! Неужели китайцы научились снимать классную фэнтезийную фантастику? Превосходная графика, фантазийный полёт мысли, классные смелые идеи, восточная изюминка, прекрасные актёры! Гармоничный фильм во итогу и прекрасное послевкусие. он читает фантаст. истории писателя, которые сбываются. Бескомпромиссно и достойно показанная история. Понравилось. Бескомпромиссно и достойно показанная история. Понравилось. Рекомендую', 2),
(2, 'Екатерина', 'Шикарная фантастика. На удивление интересный сюжет, шикарно снят и поставлен. Рекомендую к просмотру. ', 2),
(3, 'Елена', 'Замечательно сыграли душещипательную историю становления злодейки Круэллы… в фильме перевели как Стервеллу. Костюмы просто супер, музыка понравилась.\r\nЭто уже третий фильм - реабилитация злодеев в кино: Малифисента, Джокер и теперь Круэлла. Создатели этих фильмов пытаются вызвать чувство жалости к злодеям и переиначить их историю. ', 1),
(4, 'Алексей', 'Как же Я долго ждал выход фильма \"Круэлла\" - приквел к истории про Стервеллу же Виль, которая хотела сшить манто из далматинцев. Чудная игра двух Эмм, оригинальный сюжет, декорации... Рекомендую к просмотру!', 1),
(5, 'Сергей', 'Отличный фильм, 2 часа пролетели незаметно.', 3),
(6, 'Дмитрий', 'Интересный фильм, сложно оторваться. Захватывающий сюжет. Держит в напряжении все время просмотра.', 3),
(7, 'Владимир', 'Очень ярко талантливо рассказана давняя история хотя может быть немного приукрашено в свете сегодняшних реалий но всё равно очень приятно и эмоционально Уверен что не только женщины плакали во время просмотра но и у многих мужчин в некоторых сценах слезы сами наворачивались на глаза Безусловно это великолепная удача молодого режиссёра  и очень органичны и мальчик и собака и вот почему то я заметил что чем меньше фильм рекламируется хотя бы на ТВ тем приятнее его смотреть Может это связано с тем что  то  о чём больше говорят   без неё смотреть не будут а шедевры в большой рекламе  и не нуждаются', 4),
(8, 'Марина', 'Фильм просто замечательный. Снят отлично,очень трогательно, фильм не однодневка, вызывает какие то противоречивые чувства, с одной стороны очень жаль собаку, что её так предал хозяин, так жестоко с ней поступил, с другой стороны и радость берет за неё, что все же о ней позаботились, и все у неё хорошо сложилось. Актёры все хорошие, и играют достоверно, никто не раздражает. Ну и главная актриса Лили, красавица невероятная, душка такая, обаяшка, и умница, а эти глаза, сколько в них души, печали, отчаинья передано, вот артистка так артистка настоящая) Спасибо всем создателям, за такой замечательный фильм. ', 4),
(9, 'Евгений', 'Есть выражение если книга нравится , читать \"запоем\"- без перерыва на приём пищи и сон, так вот просмотр  сериала \"Боевой континент\" мне очень понравился и  просмотр стал \" запойным\", На Боевом континенте развито большое количество школ боевых искусств, они разные дорогие и не очень. У школы боевых искусств \" Ши Лань Кэ\" было и другое название \"школа Чудаков\", вот в эту школу и поступил Тан Сань со своей названной сестрой Сяо У. В новом наборе оказалось семь чудаков и зритель будет следить как из  неопытных юнцов ученики превратятся в лучшую команду \"духовных мастеров\"  Боевого континента. Жду с нетерпением второго сезона. Рекомендую.', 5),
(10, 'Елена', 'Очень хороший сериал. Замечательный. Легкий и серьезный. Смотрится на одном дыхании. Актеры прекрасны. Я уже давно поняла, энергия группы молодых актеров-это что-то непередаваемое. А Сяо Чжань просто прекрасен.', 5),
(11, 'Милана ', 'Отличный мини сериал. очень порадовал интересным сюжетом, хорошим актёрским составом. Молодую девушку убивает случайный знакомый, она воскресает и становится призраком и сама ищет своего убийцу.  Хотелось бы продолжение...', 6),
(12, 'Алена', 'Сериал очень понравился, закрученный сюжет обожаю такие сериалы где приходится думать кто же убийца, а в итоге совсем неожиданная развязка. Конец конечно не совсем ясен. Но в целом твёрдая 5ка.', 6),
(13, 'Мая ', 'Собака очень милая в фильме', 4),
(14, 'Анфиса', 'Смотрела как завороженная', 3),
(15, 'Михаил', 'Сериал держит в напряжении', 7),
(16, 'Ваня', 'Сериал огонь', 8),
(17, 'Анжела ', 'Уже охота увидеть продолжения сериала', 6),
(18, 'Любовь', 'все понравилось', 3),
(19, 'Марфа', 'Интересный сериал. Я бы сказала, что это психологическая драма. Не буду писать про содержание , его узнаёте посмотрев кино. Артисты великолепны, Добровольская - талантище, Ефремов , как актёр , мне нравится.Все играют очень достоверно. Ну, а концовка, она предсказуема . Сериал понравился.', 7),
(20, 'Иван', 'Кучка офисных планктонов решили поиграть с нехорошим дядей, братком из 90х. Что получилось? А все тоже, что и в 90х. Полет закончился так и не начавшись. Сериал огонь: и сюжет, и смысл, и актеры - все отлично', 7),
(21, 'Дмитрий', 'Ну что тут сказать - чувствуется рука Мастера. Я о Тодоровском. Лично для меня это МАРКА. Можно быть не согласным с какими-то сюжетными линиями спорного автора, но не признать, что фильм хороший - нельзя. Ведь это только 1927, только начали закручивать гайки, еще все впереди, а уже страшно. Сначала так в лагере, а потом так в жизни, а в лагере вообще ад. А у нас все больше людей, тоскующих по Советскому прошлому, да по твердой руке товарища Сталина, вождя всех вождей. Смотреть. Думать.', 8),
(22, 'Анатолий', 'Сильнейший сериал.вроде и тема уже за несколько десятилетий стала не так остра как в конце 80х.но этот сериал один из лучших .описывающий события тех лет.В начале осужденные ехали как на прогулку.шутили острили А дольше уже становилось совсем не смешно.Действительно страшное время было.Оценка сериала 5+', 8),
(23, 'Светлана', 'Сериал интересный, смотрится на одном дыхании.\r\n', 5),
(24, 'Сергей', 'Фильм очень понравился.', 2),
(25, 'Максим', 'Сериал супер', 5),
(26, 'Виктор', 'Смотрел с большим удовольствием!\r\nОчень рекомендую всем посмотреть, для себя много чего интересного усвоил из смысла этого сюжета!\r\nПосмотрите обязательно, можно прям сегодня!!!!', 9),
(27, 'Владимир', 'Дружба между человеком и диким животным, основанная на искренности длится всю жизнь. Фильм очень хороший и поучительный. Советую для семейного просмотра.', 9),
(28, 'Елена', 'Занятное кино. На эту тему давно снимают фильмы, но это первый подобный сериал. \r\nСюжет не нов, но подан с с философскими отступлениями. \r\nИгра ценою в жизнь, где кому то везет, кто то ловчит, кто то остается человеком … пороки и добродетели проявляются и крепнут характеры тех, кто сможет добраться до финала. \r\nВроде все как и в жизни, только после просмотра становится очевидно что это притча, рассказанная в назидание и предупреждение …', 10),
(29, 'Андрей', 'Оригинальный сериал с прекрасным сюжетом недесткой игры внезапно образовавшейся в жизни азартного живущего одним днём и погрязшего в долгах парня у которого вся жизнь сплошное пораженье а тут вдруг выпал смутный шанс сорвать вознагражденье, где игроков таких как он бесчисленная тьма и чтоб уменьшить их число стреляют на раз два, где можно выграть ценный приз чтоб поддержать семью и стать на исправленья путь наладить жизнь свою, вообще здесь кроме парня есть не мало разных тем где люди занимаются решением проблем, где смерть в итоге решает чего стоит человек.', 10),
(30, 'Арина', 'Последнее время такое редко снимают, чтобы не только экшн и спецэффекты, а ещё и смысл, и глубина имелись в наличии, и юмор, и приключения, а уж за невероятно трогательный момент в тонущей машине можно не то что пять - десять звёзд недрогнувшей рукой поставить. Бурунов не только комедиант прекрасный, но и замечательный драматический талант. А самое главное, чем хорош фильм - это доходчиво переданная мысль: бессмысленно жалеть о том, что однажды вы свернули не туда, и всё пошло прахом, ведь вы и на другом пути могли с тем же успехом всё проморгать. И упустить то хорошее, что всё же с вами было. А возвращаясь непосредственно к сюжету фильма: позитивный настрой и приятный финал порадовали неимоверно! Рекомендую от всей души!', 11),
(31, 'Валерий', 'Комедия больше философская, в ней занята хорошие актёры, своей игрой они наглядно показали, что ошибки сделаные в прошлом, исправить в будущем не возможно, а людей которые рядом с нами мы порой не замечаем, после того когда их теряем, мы с душевной болью осознаем, как они для нас дороги (берегите друг - друга)', 11),
(32, 'Анатолий', 'Хороший фильм. Экшн, боевик, фантастика. Красивые спецэффекты, органично вписанные в тело фильма, сюжет с непредсказуемыми поворотами и неожиданным финалом. И мораль есть у фильма, антивоенная в чистом виде - против военных роботов. Снято вполне качественно. Нужно абстрагироваться от того, какой конфликт показывается как место действия, суть фильма совершенно не в этом. В сущности то, какие страны, какие народы показаны - не играет роли. Можно подставить ЛЮБЫЕ противоборствующие, просто у Голливуда излюбленная тема: «Русские страшные и злые. Даже страшнее инопланетян» Если не слепнуть от этой заезженной темы, то фильм очень даже годный. ', 12),
(33, 'Юрий', 'Да, фантастический боевик, снят неплохо, спецэффекты, роботы бегают стреляют, дроны летают, самодовольный лейтенант нарушает приказ, стрельнул\r\nпо террористам и подбил двоих своих, в наказание переводят в пехоту, попадает под начало капитана, который впоследствии оказывается андроидом, они ищут некого Коваля, плохого, возможно у него есть ядерное оружие, всё происходит в недалёком будущем, но самое интересное, что действия ведутся на территории Украины, русские плохие, а армия Украины практически террористы, и смешно, и как то глупо, фильм опускается сразу в разряд туповато глупых, ну в итоге негры победили. ', 12),
(34, 'Константин', 'Энергичный, эффектный, эпично-трагичный и по совместительству комедийно- хореографический..  конечно же музыкальный!!!(Музыка это большой плюс ).  Фильм про нашего отечественного супергероя....  Многие по несколько раз даже ходят смотреть... и не только .\r\n', 13),
(35, 'Евгения', 'Очень классный фильм, на долгое время застрял в голове. Достаточно острый вопрос поднят, да и на все времена про самосуд. И каждый будет иметь свое собственное мнение, даже не думаю, что ответ на этот вопрос найдется сразу. Картинка классная, музыкальная часть тоже классная. Думаю, что каждому нужно это посмотреть.', 13),
(36, 'Раиса', 'Фильм мне очень понравился трогательный до мурашек. В главной роли Кирилл Жданов в роли сельского доктора работы в селе хватает, а ему начинают вставлять палки в колеса как бы сказать и прогонять его. Смотрится фильм на одном дыхание. А еще кто хочет узнать дешевый способ лечения давления,  смотрите внимательно и вы узнаете как помочь самому себе без лекарства.', 14),
(37, 'Инна', 'А знаете, вот странно - смотрела - думала: \"да, обычный фильм, и не очень глубокий, бывали гораздо глубже\", а 4 серии закончились - и все время вспоминаю. Прямо тянет. То ли актеры так здорово сыграли. Жандаров, конечно, но и остальные тоже! Ветеринар этот. Оказалось, что все эти люди, вся их история, вся их жизнь так глубоко и неожиданно запали в сердце! Удивительно. \r\nВ общем, мне понравилось, и я с нетерпением жду продолжения.', 14),
(38, 'Мария', 'Фильм отличный, очень понравился.\r\n', 11),
(39, 'Юлия', 'Сюжет захватывает с первой серии. Тема актуальная, сложная и неоднозначная, впрочем как и драматические отношения героев.', 15),
(40, 'Ольга', 'Контейнер или сурогатка- так их называют нувориши, имеющие финансовую возможность оплатить вынашивание ребёнка посторенней женщине. Отношение к суррогатным матерям, как к вещи, взятой напрокат. Главная героиня временно проживает  в богатом доме чиновника, разбогатевшем на воровстве бюджетных денег, но возомнившем себя новым дворянином.\r\nВ большинстве развитых стран суррогатное материнство за деньги запрещено, а в новой России, как в стране периферийного капитализма, это бизнес, на котором  наживаются моральные деграданты.  \r\nВ сериале есть интрига- смотреть интересно. ', 15),
(41, 'Елена', 'Захватывающий сериал с напряженным сюжетом и тяжелый по сути. Он о маньяке, убивающем детей, о бытовых безнаказанных насильниках и о \"синдроме маленьких городков\". Сериал смотрела с большим интересом и долго сомневалась: кто же настоящее чудовище. Сериал не картонный и не мыло- вполне достоин того, чтобы обратить на него внимание.', 16),
(42, 'Андрей', 'Отличный драматический сериал. Он не относится к просто очередному фильму про маньяков. Очень серьезный, качественный (главное слово) в разработке характеров и мотивов. Безусловно, на создателей и их сюжет сильное влияние, практически до цитирования, оказал американский «Настоящий детектив» и «Молчание ягнят». Сделано это авторами весьма деликатно, без безумного копирования. Сериал смотрится буквально на одном дыхании, а сюжетный твист в конце выводит шоу на новый уровень, опрокидывая впечатление от истории в последний сериях. Если честно, очень редкий на сегодняшний день качественный детективный проект.', 16);

-- --------------------------------------------------------

--
-- Структура таблицы `main`
--

CREATE TABLE `main` (
  `post_id` int NOT NULL,
  `img` varchar(50) NOT NULL,
  `name` varchar(500) NOT NULL,
  `content` varchar(2500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `video` varchar(500) NOT NULL,
  `rating` float NOT NULL,
  `year` year NOT NULL,
  `producer` varchar(250) NOT NULL,
  `type` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `main`
--

INSERT INTO `main` (`post_id`, `img`, `name`, `content`, `video`, `rating`, `year`, `producer`, `type`) VALUES
(1, 'cruela3.jpg', 'Круэлла', 'Великобритания, 1960-е годы. Эстелла была необычным ребёнком, и особенно трудно ей было мириться со всякого рода несправедливостью. Вылетев из очередной школы, она с мамой отправляется в Лондон. По дороге они заезжают в особняк известной модельерши по имени Баронесса, где в результате ужасного несчастного случая мама погибает. Добравшись до Лондона, Эстелла знакомится с двумя мальчишками — уличными мошенниками Джаспером и Хорасом. 10 лет спустя та же компания промышляет на улицах британской столицы мелким воровством, но Эстелла никак не может оставить мечту сделать карьеру в мире моды. Хитростью устроившись в фешенебельный универмаг, девушка привлекает внимание Баронессы, и та берёт её к себе в штат дизайнеров.', 'https://www.youtube.com/embed/9F2-eR2dfMY', 7.4, 2021, 'Крэйг Гиллеспи', 'films'),
(2, 'Assasin.jpg', 'Ассасин: битва миров', 'В неком фэнтезийном мире правит жестокий Бог, которому нужны лишь смерть и разрушения. Потеряв сестру, но обретя волшебный доспех, молодой воин Кунвэнь отправляется в путешествие, чтобы разыскать и убить Бога. В это время в нашем мире мужчина Гуань Нин уже шесть лет находится на грани отчаяния, разыскивая пропавшую дочку. Он выходит на торговцев детьми, но полиция ошибочно принимает его за преступника и арестовывает. Сбежать Нину помогает ассистентка влиятельного бизнесмена и предлагает ему сделку. Один популярный писатель в данный момент пишет роман в жанре фэнтези, который каким-то образом вредит здоровью её босса, а Нин в обмен на информацию о местонахождении дочери должен этого писателя убить.', 'https://www.youtube.com/embed/zkwiqd8Bp5o', 6.2, 2021, 'Лу Ян', 'films'),
(3, 'devitaev2.jpg', 'Девятаев', 'Лето 1944 года. Советские войска ведут наступление, но враг еще очень силен. Летчик-истребитель Михаил Девятаев попадает в плен. Ему предстоит сделать выбор — вернуться в небо, продолжив войну на стороне врага, или отправиться в концлагерь на остров Узедом. Отчаянный ас Девятаев выбирает третье — побег. Но с засекреченного острова, где идут испытания немецких крылатых ракет, нельзя убежать. Зато можно улететь — на аэродроме стоит новейший вражеский бомбардировщик с «оружием возмездия» Третьего рейха на борту. Улететь — и совершить самый дерзкий побег в военной истории.', 'https://www.youtube.com/embed/risii8g1MzI', 6.2, 2021, 'Тимур Бекмамбетов, Сергей Трофимов', 'films'),
(4, 'palma.jpg', 'Пальма', 'Овчарка по кличке Пальма вынужденно расстается с хозяином: тот улетает за границу, а верную собаку не берут на рейс и оставляют прямо на летном поле. Пальма прячется в аэропорту и каждый день встречает самолеты в надежде, что хозяин вернулся. Но время идет… 9-летний Коля — тоже новенький в аэропорту: он потерял маму и переехал к отцу-пилоту, которого почти не знает. Пальма становится для мальчика родственной душой и лучшим другом. А отцу Коли, летчику Лазареву, предстоит заслужить доверие и любовь сына, сделав нелегкий выбор между карьерой и семьей. И найти способ не разлучить друзей, когда за Пальмой однажды возвращается хозяин.', 'https://www.youtube.com/embed/2t8ckmFuAcc', 7.3, 2021, 'Александр Домогаров мл.', 'films'),
(5, 'continent.jpg', 'Боевой континент', 'Ещё ребёнком Тан Сань потерял мать, и вскоре отец отправил его обучаться боевым искусствам. В шестилетнем возрасте Сань был принят в академию Ношань и там крепко подружился с несколькими ребятами. Через некоторое время, как один из самых способных учеников, парень поступает в академию Тайшань, где преподают пятеро выдающихся мастеров.', 'https://www.youtube.com/embed/8oFoYwuXN0g', 8.9, 2021, 'Ян Чжэньюй', 'series'),
(6, 'hotel.jpg', 'Отель феникс', '19-летняя Лера Пичугина просыпается в гостиничном номере, залитом кровью. Она видит, как ее безжизненное тело лежит в ванной... что с ней случилось? Убегая от гостиницы, она пытается позвать на помощь, но никто ее не замечает. Через несколько дней все сомнения развеваются. Тело Леры вылавливают из затопленного карьера. Неужели она действительно мертва? Если да, то почему она все еще ходит среди живых? И почему на самом деле ее могут видеть только несколько человек? И почему именно они? Ей придется найти ответы - живой или мертвой.', 'https://www.youtube.com/embed/293pKHXabwY', 7.4, 2021, 'Владимир Койфман', 'series'),
(7, 'polet.jpg', 'Полёт', 'Сотрудники московской строительной компании собираются лететь в Пермь, но в зале вылета они понимают, что перепутали аэропорт. Чуть позже коллеги узнают, что самолет рейса, на который они опоздали, разбился сразу после взлета. Пережитый стресс и близость смерти заставляют героев задуматься о жизни, переосмыслить ее и попытаться понять, кто они и чего хотят на самом деле.', 'https://www.youtube.com/embed/NGRxblhRGu8', 6.9, 2021, 'Пётр Тодоровский', 'series'),
(8, 'obitel.jpg', 'Обитель', 'Время действия – конец 20-х годов 20 века, место действия – Соловецкий лагерь, печально знаменитые Соловки. Страх и отвага, отчаянное желание выжить, понять главное в себе и жизни – все это становится фоном страстной любовной истории двух героев: заключенного Артема Горяинова и чекистки Галины. Это любовь на краю пропасти, ведь гражданский муж Галины – всесильный начальник лагеря Федор Эйхманис...', 'https://www.youtube.com/embed/DvHDpm59DpQ', 7, 2021, 'Александр Велединский', 'series'),
(9, 'mywolf.jpg', 'Мой волк', 'Восьмилетняя Виктория переезжает с отцом из города в горы. Однажды на прогулке они знакомятся с пастухом, и он дарит девочке щенка по кличке Секрет, который становится ей лучшим другом. Лишь позже семья понимает, что из этого ласкового комочка шерсти вырастет опасный хищник. Но дружба не знает границ.\r\n', 'https://www.youtube.com/embed/eOOCD6AE9Fk', 6.7, 2021, 'Дени Имбер', 'films'),
(10, 'play.jpg', 'Игра в кальмара', 'Сон Ги-хун уже немолод, разведён, по уши погряз в долгах и сидит на шее у старенькой матери. Даже выигранные на скачках деньги в его руках долго не задерживаются, и однажды он встречает в метро загадочного незнакомца, который сначала предлагает сыграть в детскую игру, а затем вручает Ги-хуну немалую сумму и визитку. Но радость мужчины сменятся отчаянием, когда он узнаёт, что бывшая жена с новым мужем собираются увезти его дочь в Америку. Он звонит по номеру с визитки и становится последним участником тайных игр на выживание с призом в 40 миллионов долларов. Среди товарищей по несчастью оказываются его друг детства — прогоревший финансист, бандит, смертельно больной старик, северокорейская перебежчица, иммигрант из Пакистана и многие другие отчаянно нуждающиеся в деньгах.', 'https://www.youtube.com/embed/iRvc4EbnZrg', 7.5, 2021, 'Ким Джи-ён, Хван Дон-хёк, Хан Хын-сок', 'series'),
(11, 'para.jpg', 'Пара из будущего', 'Недалекое будущее, 2040 год. Евгений и Александра 20 лет в браке, их отношения похожи на высохший урюк. Развестись у них тоже не получается, поскольку в будущем расторжение брака – очень дорогая услуга. Но судьба дает им шанс: Евгений и Александра попадают в прошлое, в тот самый день 20 лет назад, когда влюбленный и юный Женя сделал предложение прелестной Саше. Теперь пара из будущего хочет разлучить самих себя в молодости, но это будет непросто. Молодые будут сражаться за свою любовь.', 'https://www.youtube.com/embed/BJuxdreWqds', 6.7, 2021, 'Алексей Нужный', 'films'),
(12, 'outside.jpg  ', 'Смертельная зона', '2036 год. Уже несколько лет на Украине идёт гражданская война, а военные силы США выполняют роль миротворцев. Не подчинившись прямому приказу капитана, оператор дрона лейтенант Харп предстаёт перед комиссией, но отправляется не под трибунал, а на спецзадание. Теперь Харп находится в подчинении у капитана Лео, который на самом деле является секретной разработкой — высокотехнологичным андроидом, внешне совершенно неотличимым от обычного человека. Вдвоём они отправляются в приграничную с Россией зону, чтобы найти военного преступника Виктора Коваля и не позволить ему завладеть кодами запуска ядерных ракет.', 'https://www.youtube.com/embed/fwi_67tm2f8', 5.3, 2021, 'Микаэль Хофстрём', 'films'),
(13, 'doctor.jpg', 'Майор Гром: Чумной Доктор', 'Майор полиции Игорь Гром известен всему Санкт-Петербургу пробивным характером и непримиримой позицией по отношению к преступникам всех мастей. Неимоверная сила, аналитический склад ума и неподкупность — всё это делает майора Грома идеальным полицейским. Но всё резко меняется с появлением человека в маске Чумного Доктора. Заявив, что его город «болен чумой беззакония», он принимается за «лечение», убивая людей, которые в своё время избежали наказания при помощи денег и влияния. Общество взбудоражено. Полиция бессильна. Игорь впервые сталкивается с трудностями в расследовании, от итогов которого может зависеть судьба всего города.', 'https://www.youtube.com/embed/aUi6fQRUP1o', 7.2, 2021, 'Олег Трофим', 'films'),
(14, 'Ivanov.jpg', 'Доктор Иванов. Своя земля', 'Хирург Сергей Иванов приезжает в родную глубинку проведать мать. Хорош собой, угрюм, избегает общения с жителями, но не может отказать человеку в оказании экстренной помощи. Как выясняется — вопреки закону, поскольку был осуждён и лишен права заниматься медицинской деятельностью. Здоровье матери оставляет желать лучшего, и Иванов вынужден задержаться в деревне, где на ближайшие 120 км не то, что больниц, нет действующего фельдшерского пункта.', 'https://www.youtube.com/embed/d4h1uT7tck0', 5.3, 2021, 'Валерия Ивановская', 'series'),
(15, 'box.jpg', 'Контейнер', 'Вопреки общей практике суррогатная мать Саша переезжает в дом своих заказчиков и оказывается в совершенно чуждом ей мире — особняке богатого чиновника Вадима и его жены Марины. Саша для них — «контейнер», новая игрушка. Однако то, что в начале казалось заботой о будущем ребенке, вскоре оборачивается испытаниями для каждого из жильцов.', 'https://www.youtube.com/embed/fo9PJm-xBqg', 7.2, 2021, 'Артём Аксёненко, Максим Свешников', 'series'),
(16, 'hryst.jpg  ', 'Хрустальный', 'Сергей Смирнов — один из лучших «охотников на маньяков» в Москве. По особому приглашению губернатора он приступает к расследованию похищений и убийств мальчиков в родном городе — Хрустальном. Сергей уехал оттуда в столицу много лет назад, пытаясь избавиться от травмирующих воспоминаний детства. Чтобы найти преступника, Сергею придётся ещё раз пережить те страшные события и взглянуть в глаза собственному страху.', 'https://www.youtube.com/embed/8hDuxbg8TqA', 8, 2021, 'Душан Глигоров', 'series');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int NOT NULL,
  `title` varchar(100) NOT NULL,
  `content` varchar(2500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `linknew` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `content`, `linknew`) VALUES
(1, 'Как снимали фильм Пальма', 'Фильм «Пальма» – пожалуй, самое эмоциональное и семейное кино последнего времени, и тот редкий случай, когда постановщики во главе с практически дебютантом Александром Домогаровым-младшим не стесняются выводить на первый план животных и детей, с которыми, как известно, всегда трудно конкурировать профессиональным актерам. За проектом «Пальма» мы следили с самого начала и вместе с его авторами вспоминаем, как проходили съемки этого действительно неординарного для современного российского кино фильма.', 'about_palma.php'),
(2, 'Канны подводят итоги и рассказывают о драмах телевизионного закулисья', 'Канны-2021 готовятся закрыть занавес, идут последние конкурсные картины. Члены жюри их уже отсмотрели и сейчас в наглухо изолированных покоях делятся впечатлениями, распределяют призы между будущими лауреатами. Вердикты главного жюри будут объявлены на торжественной церемонии.', 'news_festival.php');

-- --------------------------------------------------------

--
-- Структура таблицы `register`
--

CREATE TABLE `register` (
  `id` int NOT NULL,
  `username` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `email` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `phone` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `pass` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `register`
--

INSERT INTO `register` (`id`, `username`, `email`, `phone`, `pass`) VALUES
(2, 'Makc', 'maks@mail.ru', '89165211314', '2e65f2f2fdaf6c699b223c61b1b5ab89'),
(3, 'Анна', 'riston@mail.ru', '8945612371', 'c6f057b86584942e415435ffb1fa93d4'),
(4, 'Миша', 'window888@mail.ru', '891745562336', '68053af2923e00204c3ca7c6a3150cf7'),
(5, 'Анна', 'riston@mail.ru', '89165211314', '68053af2923e00204c3ca7c6a3150cf7'),
(6, 'Тетрис', 'gfg@mail.ru', '8917456123', '2e65f2f2fdaf6c699b223c61b1b5ab89'),
(7, 'Катя', 'drgftgy@com', '4778589969', '6f2268bd1d3d3ebaabb04d6b5d099425');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`id`),
  ADD KEY `post_id` (`post_id`);

--
-- Индексы таблицы `main`
--
ALTER TABLE `main`
  ADD PRIMARY KEY (`post_id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `register`
--
ALTER TABLE `register`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `comment`
--
ALTER TABLE `comment`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT для таблицы `main`
--
ALTER TABLE `main`
  MODIFY `post_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `register`
--
ALTER TABLE `register`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `comment`
--
ALTER TABLE `comment`
  ADD CONSTRAINT `comment_ibfk_1` FOREIGN KEY (`post_id`) REFERENCES `main` (`post_id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
